#!/bin/bash
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Autor="Luiz Paulo Pimenta"
DataCriacao="08/01/2016"
#UltAtuali="08/01/2016"
Versao="0.2"
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Funcao : Definir cores
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       Cores utilizadas no script
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FECHA="\033[m"
PRETOBRANCOB="\033[40;37;1m"
SEMAMARELAB="\033[01;33;1m"
GREY="\033[01;30m" RED="\033[01;31m" GREEN="\033[01;32m" YELLOW="\033[01;33m"
BLUE="\033[01;34m" PURPLE="\033[01;35m" CYAN="\033[01;36m" WHITE=

